# space-mission-qa-automation

./: .gitignore  README.md
api-autotests/: .gitignore  pom.xml
api-autotests/src/test/java/com/autotests/api/: AuthApiTest.java  BaseApiTest.java  GroupApiTest.java  GroupSatelliteApiTest.java  MissionApiTest.java  SatelliteApiTest.java
api-autotests/src/test/resources/: application.properties  logback-test.xml
demo-api/: .gitignore  pom.xml
demo-api/src/main/java/com/spaceapi/: SpaceApiApplication.java
demo-api/src/main/java/com/spaceapi/config/: SecurityConfig.java
demo-api/src/main/java/com/spaceapi/controller/: AuthController.java  GroupController.java  MissionController.java  SatelliteController.java
demo-api/src/main/java/com/spaceapi/dto/: AddSatelliteRequest.java  LoginRequest.java  LoginResponse.java
demo-api/src/main/java/com/spaceapi/model/: Mission.java  Satellite.java  SatelliteGroup.java
demo-api/src/main/java/com/spaceapi/repository/: MissionRepository.java  SatelliteGroupRepository.java  SatelliteRepository.java
demo-api/src/main/java/com/spaceapi/security/: JwtAuthenticationFilter.java  JwtUtil.java
demo-api/src/main/resources/: application.properties  data.sql
load-tests/: .gitignore  pom.xml
load-tests/src/test/java/com/loadtests/: SpaceMissionSimulation.java
ui-autotests/: pom.xml
ui-autotests/src/test/java/com/autotests/ui/: BaseUiTest.java  ClickTest.java  DynamicIdTest.java  SampleAppTest.java  ShadowDomTest.java  TextInputTest.java
ui-autotests/src/test/resources/: logback-test.xml
